Material da ANA (Parte Superior)
Ação: Ana vai adicionar a parte superior do robô.

1. Criar a branch develop localmente e rastrear ela remotamente
git switch -c develop origin/develop

2. Criar e Publicar
git switch -c feat/antena
git push -u origin feat/antena

3. Código para substituir a LINHA 1 do robo.txt

          |_|_|
          |_|_|              _____
          |_|_|     ____    |*_*_*|
 _______   _\__\___/ __ \____|_|_   _______
/ ____  |=|      \  <_+>  /      |=|  ____ \
~|    |\|=|======\\______//======|=|/|    |~
 |_   |    \      |      |      /    |    |
 
             

4. Commit e Push
git add robo.txt
git commit -m "feat: add cabeça do robo"
git push

5. Resolver o conflito

6. Após resolver conflito faça o commit e push