Material da ISA (Os Braços)
Ação: Isa vai mudar os braços para algo mais "forte".

1. Criar e Publicar
git switch -c feat/bracos
git push -u origin feat/bracos

2. Código para substituir a LINHA 2 do robo.txt

 \==-|     \     |      |     /     |----|~~/
  |   |      |    |      |    |      |____/~/
  |   |       \____\____/____/      /    / /
  |   |         {----------}       /____/ /
  |___|        /~~~~~~~~~~~~\     |_/~|_|/
   \_/        |/~~~~~||~~~~~\|     /__|\
   | |         |    ||||    |     (/|| \)
   | |        /     |  |     \       \\
   |_|        |     |  |     |
              |_____|  |_____|

3. Commit e Push
git add robo.txt
git commit -m "feat: add braços do robo"
git push

4. Resolver o conflito

5. Após resolver conflito faça o commit e push